ipAddress= 127.0.0.1
port=4723
androidDeviceName=52036015fe09146b
appActivity="com.androidsample.generalstore.MainActivity"
appPackage="com.androidsample.generalstore"
apkPath=D://Selenium_WorkSpace//GeneralStore//src//test//java//General-Store.apk
name=Nikhesh Reddy
gender=Male
countryname=India